NEXT_PUBLIC_BASE = "http://localhost:3000"
TWILIO_ACCOUNT_SID = "AC4de8aa8aee2c4c41bbf50fc0a937d80d"
TWILIO_AUTH_TOKEN = "e7440b1bf966c14bf5b4cea05e959446"
VONAGE_API_KEY = "338ce042"
VONAGE_API_SECRET = "q1re63iq167b1WMb"